version: '2'
services:
 admin:
   image: registry.cn-hangzhou.aliyuncs.com/derian/xxl-job-admin:2.3.1
   depends_on:
    - db
   ports:
    - "8081:8080"
 executor:
   image: registry.cn-hangzhou.aliyuncs.com/derian/xxl-job-executor:2.3.1
   depends_on:
    - admin
   ports:
    - "9999:9999"
 db:
   image: mysql:5.7
   environment:
    - MYSQL_ROOT_PASSWORD=root